KITA_WEBDRIVE_USERNAME=user
KITA_WEBDRIVE_PASSWORD=password
KITA_WEBDRIVE_URL=https://kita.teracloud.jp/dav/www/d.ofn.cellmean.com/public
KITA_MOUNT_POINT=/mnt/kita
KITA_DAVFS2_ASK_AUTH=0
KITA_OWNER=0
NGINX_HTML_PATH=/mnt/kita
